## ws2812 component build configuration

FILE(GLOB allc *.c)

idf_component_register(SRCS ${allc}
                       INCLUDE_DIRS "."
                       #REQUIRES dataout
                      )
#set_property(TARGET ${COMPONENT_LIB} APPEND PROPERTY LINK_INTERFACE_MULTIPLICITY 3)
