CFLAGS = -V -p12f1822 --use-non-free -mpic14 --opt-code-size
AFLAGS =-I"C:/engineer/gputils/header"
LFLAGS =-b0 -m -O2 -s"C:/engineer/gputils/lkr/12f1822_g.lkr" 
COMMA =,
WLFLAGS = $(patsubst %, -Wl$(COMMA)%, $(LFLAGS))
WAFLAGS = $(patsubst %, -Wl$(COMMA)%, $(AFLAGS))

HEADER_DIRS =-I"C:/engineer/sdcc/sdcc32/include" #-I"C:/engineer/sdcc/sdcc32/include/pic14" -I"C:/engineer/sdcc/sdcc32/non-free/include/pic14" -I"C:/engineer/gputils/header" -I"C:/engineer/gputils/lkr" 

all: clean
	$(info ************  SDCC/GPUTILS ************)
#	sdcc -c $(CFLAGS) $(HEADER_DIRS) main.c
#	sdcc -c $(CFLAGS) $(HEADER_DIRS) uart.c
#	sdcc $(CFLAGS) $(WLFLAGS) $(HEADER_DIRS) -ID:/Linked/Programs/sdcc/sdcc32/lib/pic14 -o hw.hex -mpic14 uart.o main.o #libsdcc.lib
	sdcc -c $(CFLAGS) $(HEADER_DIRS) -o uart.o uart.c
	sdcc -c $(CFLAGS) $(HEADER_DIRS) -o main.o main.c
	gplink $(LFLAGS) -w -r -o hw.hex main.o uart.o C:/engineer/sdcc/sdcc32/lib/pic14/libsdcce.lib C:/engineer/sdcc/sdcc32/non-free/lib/pic14/pic12f1822.lib


clean:
	rm -f *.cod *.hex *.lst *.o *.asm *.map

	


