<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>app</name>
	<comment></comment>
	<projects>
		<project>vc707_2_brd_wrapper_hw_platform_0_nosvc</project>
		<project>vc707_2_standalone_bsp_0_nosvc</project>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>remote_bfw/device</name>
			<type>2</type>
			<locationURI>BFW_FOLDER/src/device</locationURI>
		</link>
		<link>
			<name>remote_bfw/include</name>
			<type>2</type>
			<locationURI>PARENT-2-WORKSPACE_LOC/bred_microblaze_core/include</locationURI>
		</link>
		<link>
			<name>remote_bfw/protocol</name>
			<type>2</type>
			<locationURI>BFW_FOLDER/src/protocol</locationURI>
		</link>
		<link>
			<name>remote_fw_pol/inc</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/fw_pol/inc</locationURI>
		</link>
		<link>
			<name>remote_fw_pol/src</name>
			<type>2</type>
			<locationURI>PARENT-4-PROJECT_LOC/fw_pol/src</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>BFW_FOLDER</name>
			<value>file:/D:/Projects/Git/bred_microblaze_core</value>
		</variable>
	</variableList>
</projectDescription>
