<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364" moduleId="org.eclipse.cdt.core.settings" name="dbg">
				<macros>
					<stringMacro name="MSPGCCDIR" type="VALUE_TEXT" value="${mspgccdir_ti}"/>
					<stringMacro name="MSPGCC" type="VALUE_TEXT" value="msp430-elf-"/>
					<stringMacro name="SMP" type="VALUE_TEXT" value="${Smp_120}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_${ConfigName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364" name="dbg" parent="cdt.managedbuild.config.gnu.mingw.exe.debug" postbuildStep="${MSPGCC}size ${BuildArtifactFileName}">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.mingw.exe.debug.151092485" name="MinGW GCC" resourceTypeBasedDiscovery="false" superClass="cdt.managedbuild.toolchain.gnu.mingw.exe.debug">
							<targetPlatform binaryParser="org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.target.gnu.platform.mingw.exe.debug.557191405" name="Debug Platform" superClass="cdt.managedbuild.target.gnu.platform.mingw.exe.debug"/>
							<builder buildPath="${workspace_loc:/Chronos_Watch_BASE}/Debug" id="cdt.managedbuild.tool.gnu.builder.mingw.base.340185671" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="CDT Internal Builder" superClass="cdt.managedbuild.tool.gnu.builder.mingw.base"/>
							<tool command="${MSPGCC}as" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug.220885357" name="GCC Assembler" superClass="cdt.managedbuild.tool.gnu.assembler.mingw.exe.debug">
								<option id="gnu.both.asm.option.flags.1381408538" name="Assembler flags" superClass="gnu.both.asm.option.flags" value="-mmcu=cc430f6137" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.both.asm.option.include.paths.404160205" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;C:\Engineer\MspGcc\msp430\include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1941046815" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool command="${MSPGCC}gcc" id="cdt.managedbuild.tool.gnu.archiver.mingw.base.46983777" name="GCC Archiver" superClass="cdt.managedbuild.tool.gnu.archiver.mingw.base"/>
							<tool id="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug.1736853844" name="GCC C++ Compiler" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.mingw.exe.debug">
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level.320390734" name="Optimization Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
								<option id="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level.1562709563" name="Debug Level" superClass="gnu.cpp.compiler.mingw.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
							</tool>
							<tool command="${MSPGCC}gcc" id="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.765719277" name="GCC C Compiler" superClass="cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.mingw.exe.debug.option.optimization.level.1869642841" name="Optimization Level" superClass="gnu.c.compiler.mingw.exe.debug.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.mingw.exe.debug.option.debugging.level.398741899" name="Debug Level" superClass="gnu.c.compiler.mingw.exe.debug.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.121032976" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CC430F6137__"/>
									<listOptionValue builtIn="false" value="ISM_US"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.816415118" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../msp430-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../bluerobin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../driver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../logic&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/boards/CC430EM&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/mrfi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/nwk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/nwk_applications&quot;"/>
								</option>
								<option id="gnu.c.compiler.option.misc.other.765351973" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0 -mmcu=cc430f6137" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.245162242" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool command="${MSPGCC}gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug.119493003" name="MinGW C Linker" superClass="cdt.managedbuild.tool.gnu.c.linker.mingw.exe.debug">
								<option id="gnu.c.link.option.ldflags.1580529809" name="Linker flags" superClass="gnu.c.link.option.ldflags" value="-mmcu=cc430f6137" valueType="string"/>
								<option id="gnu.c.link.option.libs.1935616763" name="Libraries (-l)" superClass="gnu.c.link.option.libs"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.840534901" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool command="${MSPGCC}gcc" id="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug.59824440" name="MinGW C++ Linker" superClass="cdt.managedbuild.tool.gnu.cpp.linker.mingw.exe.debug"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802" moduleId="org.eclipse.cdt.core.settings" name="rel">
				<macros>
					<stringMacro name="MSPGCCDIR" type="VALUE_TEXT" value="${mspgccdir_ti}"/>
					<stringMacro name="MSPGCC" type="VALUE_TEXT" value="msp430-elf-"/>
					<stringMacro name="SMP" type="VALUE_TEXT" value="${Smp_120}"/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.GNU_ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_${ConfigName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802" name="rel" parent="cdt.managedbuild.config.gnu.mingw.exe.release" postbuildStep="${MSPGCC}size ${BuildArtifactFileName}">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.881997336" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="cdt.managedbuild.tool.gnu.cross.archiver;cdt.managedbuild.tool.gnu.cross.cpp.compiler;cdt.managedbuild.tool.gnu.cross.cpp.linker">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.590795617" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="${MSPGCC}" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.86963269" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" value="${MSPGCCDIR}" valueType="string"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.GNU_ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.495675268" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/ez430_cc430_base}/rel" id="org.eclipse.cdt.build.core.internal.builder.892314195" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1045671187" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.1872306117" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../msp430-elf/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../bluerobin&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../driver&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/../logic&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/boards/CC430EM&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/mrfi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/nwk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/nwk_applications&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.155431941" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="ISM_US"/>
									<listOptionValue builtIn="false" value="__CC430F6137__"/>
								</option>
								<option defaultValue="gnu.c.optimization.level.most" id="gnu.c.compiler.option.optimization.level.1075734580" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option defaultValue="gnu.c.debugging.level.none" id="gnu.c.compiler.option.debugging.level.1710094340" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.1552072547" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.2003336333" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0 -mmcu=cc430f6137 -Ofast" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1285412242" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.1252637765" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1669272834" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1770294386" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.libs.1575318933" name="Libraries (-l)" superClass="gnu.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;D:\Projects\Engineer\TI\Chronos\Projects\IAR\Sports Watch\bluerobin\BlueRobin_RX_915MHz.r43&quot;"/>
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="&quot;D:\Projects\Engineer\TI\Chronos\Projects\IAR\Sports Watch\driver\ez430_chronos_drivers.r43&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1085157848" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Smp_111_Chron/CC430_End_Device_915MHz.r43|driver/ez430_chronos_drivers.r43" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="Chronos_Watch_BASE.cdt.managedbuild.target.gnu.mingw.exe.2062728546" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/Chronos_Watch_BASE"/>
		</configuration>
		<configuration configurationName="debug_luna"/>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/Chronos_Watch_BASE"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;" command="msp430-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802;cdt.managedbuild.config.gnu.mingw.exe.release.1768571802.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.1211204277;cdt.managedbuild.tool.gnu.c.compiler.input.709272443">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364;cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.765719277;cdt.managedbuild.tool.gnu.c.compiler.input.245162242">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;" command="msp430-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.1021367364.1964300540">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802;cdt.managedbuild.config.gnu.mingw.exe.release.1768571802.;cdt.managedbuild.tool.gnu.cross.c.compiler.1045671187;cdt.managedbuild.tool.gnu.c.compiler.input.1285412242">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.1768571802">
			<autodiscovery enabled="false" problemReportingEnabled="true" selectedProfileId="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC"/>
			<profile id="org.eclipse.cdt.managedbuilder.core.GCCManagedMakePerProjectProfileC">
				<buildOutputProvider>
					<openAction enabled="true" filePath=""/>
					<parser enabled="true"/>
				</buildOutputProvider>
				<scannerInfoProvider id="specsFile">
					<runAction arguments="-E -P -v -dD &quot;${plugin_state_location}/specs.c&quot;" command="msp430-gcc" useDefault="true"/>
					<parser enabled="true"/>
				</scannerInfoProvider>
			</profile>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
