<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="xilinx.gnu.mb.exe.debug.1292266040">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.debug.1292266040" moduleId="org.eclipse.cdt.core.settings" name="Debug">
				<macros>
					<stringMacro name="GIT_FOLDER" type="VALUE_PATH_ANY" value="${ProjDirPath}/../../.."/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_d" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.debug.1292266040" name="Debug" parent="xilinx.gnu.mb.exe.debug">
					<folderInfo id="xilinx.gnu.mb.exe.debug.1292266040." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.debug.toolchain.1360696933" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.debug.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.debug.1534224742" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.debug"/>
							<builder buildPath="${workspace_loc:/lcd}/Debug" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.debug.1754580777" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU make" superClass="xilinx.gnu.mb.toolchain.builder.debug"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.debug.985185162" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.debug">
								<option id="xilinx.gnu.mb.assembler.usele.218247426" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
								<inputType id="xilinx.gnu.assembler.input.1714702228" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.debug.511926645" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.796222391" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.355955796" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.376755633" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.118487306" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.643370456" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.996610226" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1966306075" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes"/>
								<option id="xilinx.gnu.compiler.dircategory.includes.379390578" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../inc"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/fw_pol/remote/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/standalone_bsp_0/microblaze_0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${GIT_FOLDER}/segalib/segalib_static/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${GIT_FOLDER}/stm-fw/proof-of-life/arm_keil_mdk_stm32f4_pol/inc&quot;"/>
								</option>
								<option id="xilinx.gnu.compiler.symbols.defined.1915563363" name="Defined symbols (-D)" superClass="xilinx.gnu.compiler.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BR_USE_32BIT_WRITE"/>
									<listOptionValue builtIn="false" value="BR_USE_DMA"/>
									<listOptionValue builtIn="false" value="UBLAZE_FW"/>
									<listOptionValue builtIn="false" value="&quot;SDKVER=${RDI_INSTALLVERSION}&quot;"/>
								</option>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.590048969" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.98048112" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.fpu.525648375" name="FPU" superClass="xilinx.gnu.mb.compiler.inferred.fpu" value="xilinx.gnu.mb.compiler.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.885486776" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<inputType id="xilinx.gnu.compiler.input.1748074806" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.debug.1956339661" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.debug">
								<option defaultValue="gnu.c.optimization.level.none" id="xilinx.gnu.compiler.option.optimization.level.1286220157" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1749135450" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.max" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.1422702368" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1040335788" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.1270665998" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.1025812161" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1785518298" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="D:/Projects/Git/elle_luna/Xilinx/workdir.nosvc/standalone_bsp_0/microblaze_0/include"/>
								</option>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1857616082" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.956889469" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.fpu.1907760658" name="FPU" superClass="xilinx.gnu.mb.compiler.inferred.fpu" value="xilinx.gnu.mb.compiler.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.1824054398" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.608900276" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool id="xilinx.gnu.mb.c.toolchain.linker.debug.1699523800" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.332841330" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.893955892" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.1548404575" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.994577381" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.819484913" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.285354774" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1226782176" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.158151824" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/standalone_bsp_0/microblaze_0/lib}&quot;"/>
								</option>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1761182045" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.126608060" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.fpu.1381489010" name="FPU" superClass="xilinx.gnu.mb.linker.inferred.fpu" value="xilinx.gnu.mb.linker.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.806760169" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<inputType id="xilinx.gnu.linker.input.857788486" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.492496855" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.debug.323652955" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.debug">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1535225174" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.682778894" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.709456597" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.863804912" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.2090429724" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="D:/Projects/Git/elle_luna/Xilinx/workdir.nosvc/standalone_bsp_0/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.279214075" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1146762146" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.876918453" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.1200339226" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.fpu.240094095" name="FPU" superClass="xilinx.gnu.mb.linker.inferred.fpu" value="xilinx.gnu.mb.linker.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1407399174" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.debug.711580072" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.debug"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="remote/src/signal/signal.c|remote/src/signal/pillarprint.c|remote/src/txbf/txbf_scanner.c|remote/src/main.c|remote/src/logging.c|remote/src/datalink.c|remote/src/protocol/txbeamformdelayregister.c|remote/src/protocol/stubs.c|remote/src/protocol/sensorfrequency.c|remote/src/protocol/sensorcalibration.c|remote/src/protocol/rfiqhandler.c|remote/src/protocol/rfdata.c|remote/src/protocol/reinit.c|remote/src/protocol/reflash.c|remote/src/protocol/readnwriteregister.c|remote/src/protocol/option.c|remote/src/protocol/info.c|remote/src/protocol/imageData.c|remote/src/protocol/image.c|remote/src/protocol/hello.c|remote/src/protocol/frequencysweep.c|remote/src/protocol/fingerdetect.c|remote/src/protocol/echo.c|remote/src/protocol/dispatchtables.c|remote/src/protocol/controlcode.c|remote/src/protocol/command.c|remote/src/protocol/calibrate.c|remote/src/device/BR_uart.c|remote/src/device/BR_system.c|remote/src/device/BR_stm.c|remote/src/device/BR_lcd.c|remote/src/device/BR_io.c|remote/src/device/BR_gpio.c|remote/protocol/txbeamformdelayregister.c|remote/protocol/sensorfrequency.c|remote/protocol/frequencysweep.c|remote/protocol/stubs.c|remote/protocol/sensorcalibration.c|remote/protocol/rfiqhandler.c|remote/protocol/rfdata.c|remote/protocol/reinit.c|remote/protocol/reflash.c|remote/protocol/readnwriteregister.c|remote/protocol/option.c|remote/protocol/info.c|remote/protocol/imageData.c|remote/protocol/image.c|remote/protocol/hello.c|remote/protocol/fingerdetect.c|remote/protocol/echo.c|remote/protocol/dispatchtables.c|remote/protocol/controlcode.c|remote/protocol/command.c|remote/protocol/calibrate.c|remote/protocol/iqdata.c|remote/src/BR_uart.c|remote/src/BR_system.c|remote/src/BR_stm.c|remote/src/BR_lcd.c|remote/src/BR_io.c|remote/src/BR_gpio.c|remote/src/BR_dma.c|remote/device/BR_system.c|remote/device/BR_uart.c|remote/device/BR_stm.c|remote/device/BR_lcd.c|remote/device/BR_io.c|remote/device/BR_gpio.c|src/device/BR_uart.c|src/device/BR_tx.c|src/device/BR_timer.c|src/device/BR_system.c|src/device/BR_stm.c|src/device/BR_ofo.c|src/device/BR_msm.c|src/device/BR_lcd.c|src/device/BR_io.c|src/device/BR_gpio.c|src/device/BR_dma.c|src/device/BR_des.c|disabled|Disabled|src/BR_uartlite.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="xilinx.gnu.mb.exe.release.1101509283">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="xilinx.gnu.mb.exe.release.1101509283" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<macros>
					<stringMacro name="GIT_FOLDER" type="VALUE_PATH_ANY" value="${ProjDirPath}/../../.."/>
				</macros>
				<externalSettings/>
				<extensions>
					<extension id="com.xilinx.sdk.managedbuilder.XELF.mb" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_r" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release" cleanCommand="rm -rf" description="" id="xilinx.gnu.mb.exe.release.1101509283" name="Release" parent="xilinx.gnu.mb.exe.release">
					<folderInfo id="xilinx.gnu.mb.exe.release.1101509283." name="/" resourcePath="">
						<toolChain id="xilinx.gnu.mb.exe.release.toolchain.648782412" name="Xilinx MicroBlaze GNU Toolchain" superClass="xilinx.gnu.mb.exe.release.toolchain">
							<targetPlatform binaryParser="com.xilinx.sdk.managedbuilder.XELF.mb" id="xilinx.mb.target.gnu.base.release.1833670274" isAbstract="false" name="Debug Platform" superClass="xilinx.mb.target.gnu.base.release"/>
							<builder buildPath="${workspace_loc:/lcd}/Release" enableAutoBuild="true" id="xilinx.gnu.mb.toolchain.builder.release.1180315880" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="GNU make" superClass="xilinx.gnu.mb.toolchain.builder.release"/>
							<tool id="xilinx.gnu.mb.c.toolchain.assembler.release.1413684028" name="MicroBlaze gcc assembler" superClass="xilinx.gnu.mb.c.toolchain.assembler.release">
								<option id="xilinx.gnu.mb.assembler.usele.785225101" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.assembler.usele" value="true" valueType="boolean"/>
								<inputType id="xilinx.gnu.assembler.input.1944845950" superClass="xilinx.gnu.assembler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.c.toolchain.compiler.release.1411449422" name="MicroBlaze gcc compiler" superClass="xilinx.gnu.mb.c.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.2059244953" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" value="gnu.c.optimization.level.more" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1853958688" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.91924050" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.1970900373" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.1944187658" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.2023618901" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.1276202099" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes"/>
								<option id="xilinx.gnu.compiler.dircategory.includes.732478667" name="Include Paths" superClass="xilinx.gnu.compiler.dircategory.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="../inc"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/fw_pol/remote/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/standalone_bsp_0/microblaze_0/include}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${GIT_FOLDER}/segalib/segalib_static/inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${GIT_FOLDER}/stm-fw/proof-of-life/arm_keil_mdk_stm32f4_pol/inc&quot;"/>
								</option>
								<option id="xilinx.gnu.compiler.symbols.defined.1215125497" name="Defined symbols (-D)" superClass="xilinx.gnu.compiler.symbols.defined" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BR_USE_32BIT_WRITE"/>
									<listOptionValue builtIn="false" value="BR_RELEASE"/>
									<listOptionValue builtIn="false" value="UBLAZE_FW"/>
									<listOptionValue builtIn="false" value="&quot;SDKVER=${RDI_INSTALLVERSION}&quot;"/>
									<listOptionValue builtIn="false" value="BR_USE_DMA"/>
								</option>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.91671172" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.793684600" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.fpu.150224449" name="FPU" superClass="xilinx.gnu.mb.compiler.inferred.fpu" value="xilinx.gnu.mb.compiler.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.472674652" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
								<inputType id="xilinx.gnu.compiler.input.78677374" name="C source files" superClass="xilinx.gnu.compiler.input"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.compiler.release.168950293" name="MicroBlaze g++ compiler" superClass="xilinx.gnu.mb.cxx.toolchain.compiler.release">
								<option defaultValue="gnu.c.optimization.level.more" id="xilinx.gnu.compiler.option.optimization.level.1616289353" name="Optimization Level" superClass="xilinx.gnu.compiler.option.optimization.level" valueType="enumerated"/>
								<option id="xilinx.gnu.compiler.option.debugging.level.1902718236" name="Debug Level" superClass="xilinx.gnu.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mbversion.1801583667" name="MicroBlaze Version" superClass="xilinx.gnu.mb.compiler.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.compiler.inferred.norelax.576369748" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.compiler.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usele.918493521" name="Produce little endian code (-mlittle-endian)" superClass="xilinx.gnu.mb.compiler.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usebarrel.1638270777" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.compiler.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.compiler.inferred.swplatform.includes.606204373" name="Software Platform Include Path" superClass="xilinx.gnu.compiler.inferred.swplatform.includes" valueType="includePath">
									<listOptionValue builtIn="false" value="D:/Projects/Git/elle_luna/Xilinx/workdir.nosvc/standalone_bsp_0/microblaze_0/include"/>
								</option>
								<option id="xilinx.gnu.mb.compiler.inferred.garbage.1999245027" name="Enable garbage collector (-ffunction-sections -fdata-sections)" superClass="xilinx.gnu.mb.compiler.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.usediv.765405409" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.compiler.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.compiler.inferred.fpu.2054023286" name="FPU" superClass="xilinx.gnu.mb.compiler.inferred.fpu" value="xilinx.gnu.mb.compiler.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.compiler.inferred.mul.242955362" name="Hardware Multiplier" superClass="xilinx.gnu.mb.compiler.inferred.mul" value="xilinx.gnu.mb.compiler.inferred.mul.32bit" valueType="enumerated"/>
							</tool>
							<tool id="xilinx.gnu.mb.toolchain.archiver.580103825" name="MicroBlaze archiver" superClass="xilinx.gnu.mb.toolchain.archiver"/>
							<tool command="mb-gcc" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="xilinx.gnu.mb.c.toolchain.linker.release.449296956" name="MicroBlaze gcc linker" superClass="xilinx.gnu.mb.c.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.942642168" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.2041069971" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.1333842610" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.476704982" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1508417800" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.604499437" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.1838844927" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.c.link.option.paths.364189956" name="Library search path (-L)" superClass="xilinx.gnu.c.link.option.paths" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/standalone_bsp_0/microblaze_0/lib}&quot;"/>
								</option>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1529070226" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.297820055" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.fpu.88507349" name="FPU" superClass="xilinx.gnu.mb.linker.inferred.fpu" value="xilinx.gnu.mb.linker.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.1298104531" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
								<option id="xilinx.gnu.c.link.option.other.1531543532" name="Other options (-XLinker [option])" superClass="xilinx.gnu.c.link.option.other" valueType="stringList">
									<listOptionValue builtIn="false" value="-Map"/>
									<listOptionValue builtIn="false" value="memmap"/>
								</option>
								<option id="xilinx.gnu.c.link.option.ldflags.1531699700" name="Linker Flags" superClass="xilinx.gnu.c.link.option.ldflags" value="" valueType="string"/>
								<inputType id="xilinx.gnu.linker.input.1026675260" superClass="xilinx.gnu.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
								<inputType id="xilinx.gnu.linker.input.lscript.1970964878" name="Linker Script" superClass="xilinx.gnu.linker.input.lscript"/>
							</tool>
							<tool id="xilinx.gnu.mb.cxx.toolchain.linker.release.1334669352" name="MicroBlaze g++ linker" superClass="xilinx.gnu.mb.cxx.toolchain.linker.release">
								<option id="xilinx.gnu.mb.linker.inferred.mbversion.1909406756" name="MicroBlaze Version" superClass="xilinx.gnu.mb.linker.inferred.mbversion" value="10.0" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.norelax.642004673" name="No relaxation (-Wl,--no-relax)" superClass="xilinx.gnu.mb.linker.inferred.norelax" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usele.1500060196" name="Produce little endian artifacts (-mlittle-endian)" superClass="xilinx.gnu.mb.linker.inferred.usele" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usebarrel.1194204245" name="Use Barrel Shifter (-mxl-barrel-shift)" superClass="xilinx.gnu.mb.linker.inferred.usebarrel" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.linker.inferred.swplatform.lpath.1458734845" name="Software Platform Library Path" superClass="xilinx.gnu.linker.inferred.swplatform.lpath" valueType="libPaths">
									<listOptionValue builtIn="false" value="D:/Projects/Git/elle_luna/Xilinx/workdir.nosvc/standalone_bsp_0/microblaze_0/lib"/>
								</option>
								<option id="xilinx.gnu.linker.inferred.swplatform.flags.1532643646" name="Software Platform Inferred Flags" superClass="xilinx.gnu.linker.inferred.swplatform.flags" valueType="libs">
									<listOptionValue builtIn="false" value="-Wl,--start-group,-lxil,-lgcc,-lc,--end-group"/>
								</option>
								<option id="xilinx.gnu.c.linker.option.lscript.238377080" name="Linker Script" superClass="xilinx.gnu.c.linker.option.lscript" value="../src/lscript.ld" valueType="string"/>
								<option id="xilinx.gnu.mb.linker.inferred.garbage.1699244571" name="Enable garbage collector (-Wl,--gc-sections)" superClass="xilinx.gnu.mb.linker.inferred.garbage" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.usediv.1643606742" name="Use hardware divider (-mno-xl-soft-div)" superClass="xilinx.gnu.mb.linker.inferred.usediv" value="true" valueType="boolean"/>
								<option id="xilinx.gnu.mb.linker.inferred.fpu.1125865608" name="FPU" superClass="xilinx.gnu.mb.linker.inferred.fpu" value="xilinx.gnu.mb.linker.inferred.fpu.basic" valueType="enumerated"/>
								<option id="xilinx.gnu.mb.linker.inferred.mul.601058082" name="Hardware Multiplier" superClass="xilinx.gnu.mb.linker.inferred.mul" value="xilinx.gnu.mb.linker.inferred.mul.32bit" valueType="enumerated"/>
							</tool>
							<tool id="xilinx.gnu.mb.size.release.104799613" name="MicroBlaze Print Size" superClass="xilinx.gnu.mb.size.release"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="remote/src/signal/signal.c|remote/src/signal/pillarprint.c|remote/src/txbf/txbf_scanner.c|remote/src/main.c|remote/src/logging.c|remote/src/datalink.c|remote/src/protocol/txbeamformdelayregister.c|remote/src/protocol/stubs.c|remote/src/protocol/sensorfrequency.c|remote/src/protocol/sensorcalibration.c|remote/src/protocol/rfiqhandler.c|remote/src/protocol/rfdata.c|remote/src/protocol/reinit.c|remote/src/protocol/reflash.c|remote/src/protocol/readnwriteregister.c|remote/src/protocol/option.c|remote/src/protocol/info.c|remote/src/protocol/imageData.c|remote/src/protocol/image.c|remote/src/protocol/hello.c|remote/src/protocol/frequencysweep.c|remote/src/protocol/fingerdetect.c|remote/src/protocol/echo.c|remote/src/protocol/dispatchtables.c|remote/src/protocol/controlcode.c|remote/src/protocol/command.c|remote/src/protocol/calibrate.c|remote/src/device/BR_uart.c|remote/src/device/BR_system.c|remote/src/device/BR_stm.c|remote/src/device/BR_lcd.c|remote/src/device/BR_io.c|remote/src/device/BR_gpio.c|remote/protocol/txbeamformdelayregister.c|remote/protocol/sensorfrequency.c|remote/protocol/frequencysweep.c|remote/protocol/stubs.c|remote/protocol/sensorcalibration.c|remote/protocol/rfiqhandler.c|remote/protocol/rfdata.c|remote/protocol/reinit.c|remote/protocol/reflash.c|remote/protocol/readnwriteregister.c|remote/protocol/option.c|remote/protocol/info.c|remote/protocol/imageData.c|remote/protocol/image.c|remote/protocol/hello.c|remote/protocol/fingerdetect.c|remote/protocol/echo.c|remote/protocol/dispatchtables.c|remote/protocol/controlcode.c|remote/protocol/command.c|remote/protocol/calibrate.c|remote/protocol/iqdata.c|remote/src/BR_uart.c|remote/src/BR_system.c|remote/src/BR_stm.c|remote/src/BR_lcd.c|remote/src/BR_io.c|remote/src/BR_gpio.c|remote/src/BR_dma.c|remote/device/BR_system.c|remote/device/BR_uart.c|remote/device/BR_stm.c|remote/device/BR_lcd.c|remote/device/BR_io.c|remote/device/BR_gpio.c|src/device/BR_uart.c|src/device/BR_tx.c|src/device/BR_timer.c|src/device/BR_system.c|src/device/BR_stm.c|src/device/BR_ofo.c|src/device/BR_msm.c|src/device/BR_lcd.c|src/device/BR_io.c|src/device/BR_gpio.c|src/device/BR_dma.c|src/device/BR_des.c|Disabled|disabled" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="lcd.xilinx.gnu.mb.exe.1238110489" name="Xilinx MicroBlaze Executable" projectType="xilinx.gnu.mb.exe"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1101509283;xilinx.gnu.mb.exe.release.1101509283.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.1292266040;xilinx.gnu.mb.exe.debug.1292266040.;xilinx.gnu.mb.c.toolchain.compiler.debug.511926645;xilinx.gnu.compiler.input.1748074806">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.release.1101509283;xilinx.gnu.mb.exe.release.1101509283.;xilinx.gnu.mb.c.toolchain.compiler.release.1411449422;xilinx.gnu.compiler.input.78677374">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="xilinx.gnu.mb.exe.debug.1292266040;xilinx.gnu.mb.exe.debug.1292266040.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="com.xilinx.managedbuilder.ui.MBGCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/lcd"/>
		</configuration>
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/lcd"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
</cproject>
