<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.toolchain.gnu.cross.base.1049190381">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.toolchain.gnu.cross.base.1049190381" moduleId="org.eclipse.cdt.core.settings" name="Default">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="cdt.managedbuild.toolchain.gnu.cross.base.1049190381" name="Default" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="cdt.managedbuild.toolchain.gnu.cross.base.1049190381.1825955846" name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.620365806" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.732225327" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.767056275" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1264127282" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder arguments="-B build_nosvc" buildPath="${ProjDirPath}" command="idf.py" id="cdt.managedbuild.builder.gnu.cross.2117129823" incrementalBuildTarget="build" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" parallelBuildOn="false" superClass="cdt.managedbuild.builder.gnu.cross">
								<outputEntries>
									<entry flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name=""/>
								</outputEntries>
							</builder>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.736965643" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.909172541" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BATCH_BUILD=1"/>
									<listOptionValue builtIn="false" value="SOC_LEDC_SUPPORT_HS_MODE"/>
									<listOptionValue builtIn="false" value="ARCH_ESP32"/>
									<listOptionValue builtIn="false" value="ESP_PLATFORM"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.203858237" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/app_update/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/host/bluedroid/api/include/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_adc_cal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_common/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_event/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_hw_support/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_client/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_server/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_https_ota/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_netif/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_rom/include/esp32/rom&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_system/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_wifi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/heap/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps/sntp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/lwip/src/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/mqtt/esp-mqtt/include/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/tcpip_adapter/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/vfs/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/portable/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/esp_additions/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nghttp/port/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/rtosOnly&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/build_nosvc/config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include/esp32/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.95705305" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.1347480426" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.preprocessor.def.1850457413" name="Defined symbols (-D)" superClass="gnu.cpp.compiler.option.preprocessor.def" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BATCH_BUILD=1"/>
									<listOptionValue builtIn="false" value="SOC_LEDC_SUPPORT_HS_MODE"/>
									<listOptionValue builtIn="false" value="NDEBUG"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.cpp.compiler.option.include.paths.2077858028" name="Include paths (-I)" superClass="gnu.cpp.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/app_update/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/host/bluedroid/api/include/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_adc_cal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_common/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_event/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_hw_support/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_client/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_server/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_https_ota/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_netif/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_rom/include/esp32/rom&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_system/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_wifi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/heap/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps/sntp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/lwip/src/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/mqtt/esp-mqtt/include/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/tcpip_adapter/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/vfs/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/portable/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/esp_additions/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nghttp/port/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/rtosOnly&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include/esp32/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.cpp.compiler.input.103584668" superClass="cdt.managedbuild.tool.gnu.cpp.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.95126461" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.1663997628" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker">
								<inputType id="cdt.managedbuild.tool.gnu.cpp.linker.input.991322404" superClass="cdt.managedbuild.tool.gnu.cpp.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.archiver.1741173852" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.368201557" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.both.asm.option.include.paths.1860563217" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/app_update/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/host/bluedroid/api/include/api&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/driver/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_adc_cal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_common/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_event/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_hw_support/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_client/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_http_server/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_https_ota/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_netif/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_rom/include/esp32/rom&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_system/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp_wifi/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/hal/include/hal&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/heap/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/log/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/include/apps/sntp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/lwip/lwip/src/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/mqtt/esp-mqtt/include/&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nvs_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/spi_flash/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/tcpip_adapter/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/vfs/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/FreeRTOS-Kernel/portable/xtensa/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/soc/esp32/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/freertos/esp_additions/include/freertos&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/nghttp/port/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${ProjDirPath}/rtosOnly&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${IDF_PATH}/components/bt/include/esp32/include&quot;"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2006488445" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="factory/ota|component/ota|disabled|buid_nosvc/bootloader/ota|ota" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="esp32_tmp.null.2140623798" name="esp32_tmp"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1049190381;cdt.managedbuild.toolchain.gnu.cross.base.1049190381.1825955846;cdt.managedbuild.tool.gnu.cross.c.compiler.736965643;cdt.managedbuild.tool.gnu.c.compiler.input.95705305">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.toolchain.gnu.cross.base.1049190381;cdt.managedbuild.toolchain.gnu.cross.base.1049190381.1825955846;cdt.managedbuild.tool.gnu.cross.cpp.compiler.1347480426;cdt.managedbuild.tool.gnu.cpp.compiler.input.103584668">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Default">
			<resource resourceType="PROJECT" workspacePath="/esp32_tmp"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
		<buildTargets>
			<target name="clean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>idf.py</buildCommand>
				<buildArguments>-B build_nosvc</buildArguments>
				<buildTarget>clean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="flash" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>make</buildCommand>
				<buildArguments>-j8</buildArguments>
				<buildTarget>flash</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="app" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>idf.py</buildCommand>
				<buildArguments>-B build_nosvc</buildArguments>
				<buildTarget>app</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="app-flash" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>idf.py</buildCommand>
				<buildArguments>-B build_nosvc</buildArguments>
				<buildTarget>app-flash</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="size" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>idf.py</buildCommand>
				<buildArguments>-B build_nosvc</buildArguments>
				<buildTarget>size</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="menuconfig" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>gnome-terminal</buildCommand>
				<buildArguments>-x make menuconfig</buildArguments>
				<buildTarget>menuconfig</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>false</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
			<target name="fullclean" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
				<buildCommand>idf.py</buildCommand>
				<buildArguments>-B build_nosvc</buildArguments>
				<buildTarget>fullclean</buildTarget>
				<stopOnError>true</stopOnError>
				<useDefaultCommand>true</useDefaultCommand>
				<runAllBuilders>true</runAllBuilders>
			</target>
		</buildTargets>
	</storageModule>
</cproject>