<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>esp32md1_app</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.core.ccnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>cli</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/esp8266_app/cli</locationURI>
		</link>
		<link>
			<name>drv</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/esp8266_app/drv</locationURI>
		</link>
		<link>
			<name>ltv</name>
			<type>2</type>
			<locationURI>PARENT-2-WORKSPACE_LOC/elle_vs/Projects/socket/ltv</locationURI>
		</link>
		<link>
			<name>misc</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/esp8266_app/misc</locationURI>
		</link>
		<link>
			<name>os</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/esp8266_app/os</locationURI>
		</link>
		<link>
			<name>user_app</name>
			<type>2</type>
			<locationURI>WORKSPACE_LOC/esp8266_app/user_app</locationURI>
		</link>
	</linkedResources>
</projectDescription>
