
PREFIX=rl78-elf

DEBUG_FLAGS=

# Specify compiler to be used
CC = $(PREFIX)-gcc

# Specify Assembler to be used
AS = $(PREFIX)-as

# Specify linker to be used
LD = $(PREFIX)-ld

# Specify CPU flag
CPU = 

# Common compiler flags
CFLAGS = -c -x c -nostdinc -g2 -g

ALL_FLAGS = $(CFLAGS) $(DEBUG_FLAGS) $(CPU)


# Application name
#APPNAME = 

# Specify all objects that you are going to link together
OBJS	=	  reset_program.o hardware_setup.o interrupt_handlers.o RL78G13_LED_SAMPLE.o  vector_table.o
SOURCES =	  hardware_setup.c interrupt_handlers.c RL78G13_LED_SAMPLE.c  vector_table.c

RL78G13_LED_SAMPLE.mot : RL78G13_LED_SAMPLE.x
	$(PREFIX)-objcopy -O srec RL78G13_LED_SAMPLE.x $@

# Define ROMSTART if compiling for ROM
RL78G13_LED_SAMPLE.x:$(SOURCES)  makefile
	$(CC) $(ALL_FLAGS) $(SOURCES)
	$(CC) -c -x c -Wa,-gdwarf2 -x assembler-with-cpp   -nostdinc  -g2 -g reset_program.asm
	$(LD) -o RL78G13_LED_SAMPLE.x  -T "RL78G13_LinkerScript.gsi"  *.o -M=RL78G13_LED_SAMPLE.map --start-group --end-group -e_PowerON_Reset
	
all:RL78G13_LED_SAMPLE.mot
rom:RL78G13_LED_SAMPLE.mot

clean:
	rm -f *.o *.x *.mot *.map



