<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>sl_gcc_sama5d31_sts3050_makefile</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>source</name>
			<type>2</type>
			<locationURI>$%7BPARENT-2-WORKSPACE_LOC%7D/customer-support/MyIDKey/SonicLib5/sl_source</locationURI>
		</link>
	</linkedResources>
</projectDescription>
