<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030" moduleId="org.eclipse.cdt.core.settings" name="rel_ed">
				<macros>
					<stringMacro name="MSPGCCDIR" type="VALUE_TEXT" value="${mspgccdir_ti}"/>
					<stringMacro name="MSPGCC" type="VALUE_TEXT" value="msp430-elf-"/>
					<stringMacro name="SMP" type="VALUE_TEXT" value="${Smp_120}"/>
				</macros>
				<externalSettings>
					<externalSetting/>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_${ConfigName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030" name="rel_ed" parent="cdt.managedbuild.config.gnu.mingw.exe.debug" postbuildStep="${MSPGCC}size ${BuildArtifactFileName}">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.226401710" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="cdt.managedbuild.tool.gnu.cross.archiver;cdt.managedbuild.tool.gnu.cross.cpp.compiler;cdt.managedbuild.tool.gnu.cross.cpp.linker">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1926323477" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="${MSPGCC}" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1714842298" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1139438766" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/ez430_rf2500_remote_uart}/rel_ed" id="org.eclipse.cdt.build.core.internal.builder.44582427" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1052913809" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.648205892" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/boards/EZ430RF&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/mrfi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/simpliciti/nwk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/simpliciti/nwk_applications&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${msp430-gcc-support-files}/include&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.1646552466" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__MSP430F2274__"/>
									<listOptionValue builtIn="false" value="MRFI_CC2500"/>
									<listOptionValue builtIn="false" value="MAX_HOPS=1"/>
									<listOptionValue builtIn="false" value="MAX_HOPS_FROM_AP=1"/>
									<listOptionValue builtIn="false" value="MAX_NWK_PAYLOAD=50"/>
									<listOptionValue builtIn="false" value="MAX_APP_PAYLOAD=50"/>
									<listOptionValue builtIn="false" value="DEFAULT_LINK_TOKEN=0x01020304"/>
									<listOptionValue builtIn="false" value="DEFAULT_JOIN_TOKEN=0x05060708"/>
									<listOptionValue builtIn="false" value="NUM_CONNECTIONS=2"/>
									<listOptionValue builtIn="false" value="SIZE_OUTFRAME_Q=2"/>
									<listOptionValue builtIn="false" value="END_DEVICE"/>
									<listOptionValue builtIn="false" value="SIZE_INFRAME_Q=2"/>
									<listOptionValue builtIn="false" value="EXTENDED_API"/>
									<listOptionValue builtIn="false" value="BSP_NO_DEBUG"/>
									<listOptionValue builtIn="false" value="&quot;THIS_DEVICE_ADDRESS={{0x78, 0x56, 0x34, 0x12}}&quot;"/>
								</option>
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.490649130" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.270293058" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.1778458781" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.18394839" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0 -mmcu=msp430f2274 -Ofast" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1797250441" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.2143827158" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.libs.1443873042" name="Libraries (-l)" superClass="gnu.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="ez430_simpliciti_2500_rel_ed"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.paths.1762164790" name="Library search path (-L)" superClass="gnu.c.link.option.paths" useByScannerDiscovery="false" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ez430_rf2500_remote_uart/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${msp430-gcc-support-files}/include&quot;"/>
								</option>
								<option id="gnu.c.link.option.ldflags.1913439314" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value=" -mmcu=msp430f2274 -Wl,--gc-sections" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.300041022" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.260026655" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.flags.1149915900" name="Assembler flags" superClass="gnu.both.asm.option.flags" useByScannerDiscovery="false" value="-mmcu=msp430f2274" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1206222848" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="src/main_ho.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235" moduleId="org.eclipse.cdt.core.settings" name="rel_ho">
				<macros>
					<stringMacro name="MSPGCCDIR" type="VALUE_TEXT" value="${mspgccdir_ti}"/>
					<stringMacro name="MSPGCC" type="VALUE_TEXT" value="msp430-elf-"/>
					<stringMacro name="SMP" type="VALUE_TEXT" value="${Smp_120}"/>
				</macros>
				<externalSettings>
					<externalSetting/>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="elf" artifactName="${ProjName}_${ConfigName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235" name="rel_ho" parent="cdt.managedbuild.config.gnu.mingw.exe.debug" postbuildStep="${MSPGCC}size ${BuildArtifactFileName}">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.1656895003" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="cdt.managedbuild.tool.gnu.cross.archiver;cdt.managedbuild.tool.gnu.cross.cpp.compiler;cdt.managedbuild.tool.gnu.cross.cpp.linker">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.115257920" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" value="${MSPGCC}" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.786752656" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.2117633898" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/ez430_rf2500_remote_uart}/rel_ho" id="org.eclipse.cdt.build.core.internal.builder.1249613887" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.1899051989" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.1476723202" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/bsp/boards/EZ430RF&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/mrfi&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/simpliciti/nwk&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SMP}/Components/simpliciti/nwk_applications&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${msp430-gcc-support-files}/include&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.531099964" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__MSP430F2274__"/>
									<listOptionValue builtIn="false" value="MRFI_CC2500"/>
									<listOptionValue builtIn="false" value="MAX_HOPS=1"/>
									<listOptionValue builtIn="false" value="MAX_HOPS_FROM_AP=1"/>
									<listOptionValue builtIn="false" value="MAX_NWK_PAYLOAD=50"/>
									<listOptionValue builtIn="false" value="MAX_APP_PAYLOAD=50"/>
									<listOptionValue builtIn="false" value="DEFAULT_LINK_TOKEN=0x01020304"/>
									<listOptionValue builtIn="false" value="DEFAULT_JOIN_TOKEN=0x05060708"/>
									<listOptionValue builtIn="false" value="NUM_CONNECTIONS=2"/>
									<listOptionValue builtIn="false" value="SIZE_OUTFRAME_Q=2"/>
									<listOptionValue builtIn="false" value="END_DEVICE"/>
									<listOptionValue builtIn="false" value="SIZE_INFRAME_Q=2"/>
									<listOptionValue builtIn="false" value="EXTENDED_API"/>
									<listOptionValue builtIn="false" value="BSP_NO_DEBUG"/>
									<listOptionValue builtIn="false" value="&quot;THIS_DEVICE_ADDRESS={{0x71, 0x56, 0x34, 0x12}}&quot;"/>
								</option>
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1684462502" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.c.optimization.level.most" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.2118283634" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.691632772" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.753350556" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c -fmessage-length=0  -mmcu=msp430f2274 -Ofast" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.532687788" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1280151530" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.libs.1639273858" name="Libraries (-l)" superClass="gnu.c.link.option.libs" useByScannerDiscovery="false" valueType="libs">
									<listOptionValue builtIn="false" srcPrefixMapping="" srcRootPath="" value="ez430_simpliciti_2500_rel_ho"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.paths.659175828" name="Library search path (-L)" superClass="gnu.c.link.option.paths" useByScannerDiscovery="false" valueType="libPaths">
									<listOptionValue builtIn="false" value="&quot;${MSPGCCDIR}/../include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/ez430_rf2500_remote_uart/lib}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${msp430-gcc-support-files}/include&quot;"/>
								</option>
								<option id="gnu.c.link.option.ldflags.1030253121" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value=" -mmcu=msp430f2274 -Wl,--gc-sections" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.linker.input.43881274" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
									<additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
									<additionalInput kind="additionalinput" paths="$(LIBS)"/>
								</inputType>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.assembler.260742110" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.flags.1876803199" name="Assembler flags" superClass="gnu.both.asm.option.flags" useByScannerDiscovery="false" value=" -mmcu=msp430f2274" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.2078147953" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235.625595238" name="main_ed.c" rcbsApplicability="disable" resourcePath="src/main_ed.c" toolsToInvoke="cdt.managedbuild.tool.gnu.cross.c.compiler.934235166">
						<tool id="cdt.managedbuild.tool.gnu.cross.c.compiler.934235166" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
							<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.377124696" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" value="gnu.c.optimization.level.most" valueType="enumerated"/>
							<option id="gnu.c.compiler.option.debugging.level.1223693840" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" value="gnu.c.debugging.level.none" valueType="enumerated"/>
							<option id="gnu.c.compiler.option.dialect.std.1952558886" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
							<option id="gnu.c.compiler.option.misc.other.628828318" name="Other flags" superClass="gnu.c.compiler.option.misc.other" value="-c -fmessage-length=0  -mmcu=msp430f2274 -Ofast" valueType="string"/>
							<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.1384689559" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
						</tool>
					</fileInfo>
					<sourceEntries>
						<entry excluding="src/main_ed.c" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ez430_rf2500_simpliciti_data.cdt.managedbuild.target.gnu.mingw.exe.35438872" name="Linux Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="Release">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_simpliciti_data"/>
		</configuration>
		<configuration configurationName="rel_ho"/>
		<configuration configurationName="end_dev_debug"/>
		<configuration configurationName="dbg_ap"/>
		<configuration configurationName="dbg_ed_kepler"/>
		<configuration configurationName="430_dbg_ap">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_msg"/>
		</configuration>
		<configuration configurationName="ap_dbg">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_simpliciti_data"/>
		</configuration>
		<configuration configurationName="Debug">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_simpliciti_data"/>
		</configuration>
		<configuration configurationName="rel_ed"/>
		<configuration configurationName="dbg_ap_kepler">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_msg"/>
		</configuration>
		<configuration configurationName="dbg_ed"/>
		<configuration configurationName="end_dev_dbg">
			<resource resourceType="PROJECT" workspacePath="/ez430_rf2500_simpliciti_data"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1861435389;cdt.managedbuild.tool.gnu.c.compiler.input.304971983">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.2046024607;cdt.managedbuild.config.gnu.mingw.exe.release.2046024607.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.1930419207;cdt.managedbuild.tool.gnu.c.compiler.input.1565378574">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.519835497;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.519835497.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.769277210;cdt.managedbuild.tool.gnu.c.compiler.input.1064996556">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.1590738530;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.1590738530.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1461335299;cdt.managedbuild.tool.gnu.c.compiler.input.110642035">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.240403893;cdt.managedbuild.tool.gnu.c.compiler.input.864546397">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.990158354;cdt.managedbuild.tool.gnu.c.compiler.input.3604884">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.552144840;cdt.managedbuild.tool.gnu.c.compiler.input.1562726379">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.;dk.xpg.msp430eclipse.tool.compiler.gcc.575692145;dk.xpg.msp430eclipse.tool.compiler.gcc.input.cc.345766366">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="dk.xpg.msp430eclipse.MSP430GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.384454933.;dk.xpg.msp430eclipse.tool.compiler.gcc.575692145;dk.xpg.msp430eclipse.tool.compiler.gcc.input.1572275094">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="dk.xpg.msp430eclipse.MSP430GCCManagedMakePerProjectProfileC"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.;cdt.managedbuild.tool.gnu.cross.c.compiler.1052913809;cdt.managedbuild.tool.gnu.c.compiler.input.1797250441">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.1518476030.428089235.;cdt.managedbuild.tool.gnu.cross.c.compiler.1899051989;cdt.managedbuild.tool.gnu.c.compiler.input.532687788">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.941723460;cdt.managedbuild.config.gnu.mingw.exe.debug.941723460.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.927465805;cdt.managedbuild.tool.gnu.c.compiler.input.1368994896">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>