<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758" moduleId="org.eclipse.cdt.core.settings" name="crossgcc">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="hex" artifactName="hw" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758" name="crossgcc" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.912177059" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.prefix.41770618" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" useByScannerDiscovery="false"/>
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.path.1775313106" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.623922054" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
                            							
                            <builder buildPath="${workspace_loc:/pic_16f690_base}/r" id="org.eclipse.cdt.build.core.internal.builder.1623976607" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
                            							
                            <tool command="sdcc -V -p16f690 -mpic14 --use-non-free -c" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1764075332" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.1279714534" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/header&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/lkr&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/include/pic14&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/non-free/include/pic14&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/include&quot;"/>
                                    								
                                </option>
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.1226835230" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.debugging.level.2062315907" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.dialect.std.1247886329" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.warnings.allwarn.1546466632" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                                								
                                <option id="gnu.c.compiler.option.misc.other.1532257459" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c" valueType="string"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.858240471" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.131470516" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.1762527648" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.debugging.level.771472922" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool command="gplink" id="cdt.managedbuild.tool.gnu.cross.c.linker.699956439" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.userobjs.853050624" name="Other objects" superClass="gnu.c.link.option.userobjs" useByScannerDiscovery="false" valueType="userObjs">
                                    									
                                    <listOptionValue builtIn="false" value="${SDCC32_FOLDER}/lib/pic14/libsdcc.lib"/>
                                    									
                                    <listOptionValue builtIn="false" value="${SDCC32_FOLDER}/non-free/lib/pic14/pic16f690.lib"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.ldflags.653171793" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value="-m -w -r" valueType="string"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.104197252" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.644202763" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.archiver.110201059" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.assembler.1975002036" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.both.asm.option.include.paths.966372580" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/header&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/lkr&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.2044661931" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        		
        <cconfiguration id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006" moduleId="org.eclipse.cdt.core.settings" name="makefile">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactExtension="hex" artifactName="hw" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006" name="makefile" parent="cdt.managedbuild.config.gnu.mingw.exe.debug">
                    					
                    <folderInfo id="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006." name="/" resourcePath="">
                        						
                        <toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.1335172433" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base">
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.prefix.725705724" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" useByScannerDiscovery="false"/>
                            							
                            <option id="cdt.managedbuild.option.gnu.cross.path.2104880521" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false"/>
                            							
                            <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.871503513" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
                            							
                            <builder buildPath="${ProjDirPath}/src" id="cdt.managedbuild.builder.gnu.cross.1234710225" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="cdt.managedbuild.builder.gnu.cross"/>
                            							
                            <tool command="sdcc -V -p16f690 -mpic14 --use-non-free -c" id="cdt.managedbuild.tool.gnu.cross.c.compiler.15602860" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.884629667" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/header&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/lkr&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/include/pic14&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/non-free/include/pic14&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${SDCC32_FOLDER}/include&quot;"/>
                                    								
                                </option>
                                								
                                <option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.269029158" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.debugging.level.1494993719" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.dialect.std.2092514505" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.default" valueType="enumerated"/>
                                								
                                <option id="gnu.c.compiler.option.warnings.allwarn.2091270310" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                                								
                                <option id="gnu.c.compiler.option.misc.other.765544708" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="-c" valueType="string"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.742194100" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.compiler.921560739" name="Cross G++ Compiler" superClass="cdt.managedbuild.tool.gnu.cross.cpp.compiler">
                                								
                                <option id="gnu.cpp.compiler.option.optimization.level.822946563" name="Optimization Level" superClass="gnu.cpp.compiler.option.optimization.level" value="gnu.cpp.compiler.optimization.level.none" valueType="enumerated"/>
                                								
                                <option id="gnu.cpp.compiler.option.debugging.level.1359380247" name="Debug Level" superClass="gnu.cpp.compiler.option.debugging.level" value="gnu.cpp.compiler.debugging.level.max" valueType="enumerated"/>
                                							
                            </tool>
                            							
                            <tool command="gplink" id="cdt.managedbuild.tool.gnu.cross.c.linker.1123021012" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.link.option.userobjs.1653903912" name="Other objects" superClass="gnu.c.link.option.userobjs" useByScannerDiscovery="false" valueType="userObjs">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;C:\engineer\sdcc\sdcc32\lib\pic14\libsdcc.lib&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;C:\engineer\sdcc\sdcc32\non-free\lib\pic14\pic16f690.lib&quot;"/>
                                    								
                                </option>
                                								
                                <option id="gnu.c.link.option.ldflags.1033622884" name="Linker flags" superClass="gnu.c.link.option.ldflags" useByScannerDiscovery="false" value=" -b0 -m -w -r" valueType="string"/>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.c.linker.input.1655606730" superClass="cdt.managedbuild.tool.gnu.c.linker.input">
                                    									
                                    <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                                    									
                                    <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                                    								
                                </inputType>
                                							
                            </tool>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.cpp.linker.868253217" name="Cross G++ Linker" superClass="cdt.managedbuild.tool.gnu.cross.cpp.linker"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.archiver.953868525" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver"/>
                            							
                            <tool id="cdt.managedbuild.tool.gnu.cross.assembler.342220616" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
                                								
                                <option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.both.asm.option.include.paths.2068272645" name="Include paths (-I)" superClass="gnu.both.asm.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
                                    									
                                    <listOptionValue builtIn="false" value="&quot;C:\engineer\gputils\header&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;C:\engineer\gputils\lkr&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/header&quot;"/>
                                    									
                                    <listOptionValue builtIn="false" value="&quot;${GPUTILSDIR}/lkr&quot;"/>
                                    								
                                </option>
                                								
                                <inputType id="cdt.managedbuild.tool.gnu.assembler.input.1379367620" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="pic_16f690_base.cdt.managedbuild.target.gnu.mingw.exe.1465521240" name="Executable" projectType="cdt.managedbuild.target.gnu.mingw.exe"/>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="r"/>
        		
        <configuration configurationName="mingw">
            			
            <resource resourceType="PROJECT" workspacePath="/pic_16f690_base"/>
            		
        </configuration>
        		
        <configuration configurationName="crossgcc"/>
        		
        <configuration configurationName="makefile">
            			
            <resource resourceType="PROJECT" workspacePath="/pic_16f690_base"/>
            		
        </configuration>
        		
        <configuration configurationName="Debug">
            			
            <resource resourceType="PROJECT" workspacePath="/pic_16f690_base"/>
            		
        </configuration>
        		
        <configuration configurationName="Release">
            			
            <resource resourceType="PROJECT" workspacePath="/pic_16f690_base"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
    	
    <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="net.sourceforge.eclipsesdcc.SDCCManagedMakePerProjectProfile"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.debug.1184483128;cdt.managedbuild.tool.gnu.c.compiler.input.363074147">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.2057065456.902363901;cdt.managedbuild.config.gnu.mingw.exe.release.2057065456.902363901.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1136077901;cdt.managedbuild.tool.gnu.c.compiler.input.233069712">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.2057065456;cdt.managedbuild.config.gnu.mingw.exe.release.2057065456.;cdt.managedbuild.tool.gnu.c.compiler.mingw.exe.release.64377976;cdt.managedbuild.tool.gnu.c.compiler.input.23441551">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.release.2057065456;cdt.managedbuild.config.gnu.mingw.exe.release.2057065456.">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="net.sourceforge.eclipsesdcc.SDCCManagedMakePerProjectProfile"/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.;cdt.managedbuild.tool.gnu.cross.c.compiler.1764075332;cdt.managedbuild.tool.gnu.c.compiler.input.858240471">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.;cdt.managedbuild.tool.gnu.cross.c.compiler.609605753;cdt.managedbuild.tool.gnu.c.compiler.input.1606220864">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.;cdt.managedbuild.tool.gnu.c.compiler.mingw.base.1140001748;cdt.managedbuild.tool.gnu.c.compiler.input.1307869314">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        		
        <scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006;cdt.managedbuild.config.gnu.mingw.exe.debug.686827274.1428436758.500060006.;cdt.managedbuild.tool.gnu.cross.c.compiler.15602860;cdt.managedbuild.tool.gnu.c.compiler.input.742194100">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    
</cproject>
