create_interface FTDI
set_property INTERFACE FTDI [get_ports { ft_din[7] ft_din[6] ft_din[5] ft_din[4] ft_din[3] ft_din[2] ft_din[1] ft_din[0] EXTRA[7] EXTRA[6] EXTRA[5] EXTRA[4] EXTRA[3] EXTRA[2] EXTRA[1] EXTRA[0] ft_clkout ft_oe_n ft_rd_n ft_rxf_n ft_txe_n ft_wr_n fmc_dir fmc_oe1 fmc_oe2 fmc_oe3 }]

set_property PACKAGE_PIN AD40 [get_ports ft_clkout]
set_property PACKAGE_PIN AJ42 [get_ports fmc_dir]
set_property PACKAGE_PIN U34 [get_ports fmc_oe1]
set_property PACKAGE_PIN V35 [get_ports fmc_oe2]
set_property PACKAGE_PIN T32 [get_ports fmc_oe3]
set_property PACKAGE_PIN Y42 [get_ports ft_oe_n]
set_property PACKAGE_PIN AK39 [get_ports ft_rd_n]
set_property PACKAGE_PIN AC38 [get_ports ft_rxf_n]
set_property PACKAGE_PIN U32 [get_ports ft_txe_n]
set_property PACKAGE_PIN AL41 [get_ports ft_wr_n]
set_property PACKAGE_PIN V39 [get_ports {ft_din[7]}]
set_property PACKAGE_PIN W36 [get_ports {ft_din[6]}]
set_property PACKAGE_PIN R33 [get_ports {ft_din[5]}]
set_property PACKAGE_PIN W32 [get_ports {ft_din[4]}]
set_property PACKAGE_PIN V33 [get_ports {ft_din[3]}]
set_property PACKAGE_PIN AJ40 [get_ports {ft_din[2]}]
set_property PACKAGE_PIN Y39 [get_ports {ft_din[1]}]
set_property PACKAGE_PIN AD42 [get_ports {ft_din[0]}]

set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {ft_din[0]}]
set_property IOSTANDARD LVCMOS18 [get_ports fmc_dir]
set_property IOSTANDARD LVCMOS18 [get_ports fmc_oe1]
set_property IOSTANDARD LVCMOS18 [get_ports fmc_oe2]
set_property IOSTANDARD LVCMOS18 [get_ports fmc_oe3]
set_property IOSTANDARD LVCMOS18 [get_ports ft_clkout]
set_property IOSTANDARD LVCMOS18 [get_ports ft_oe_n]
set_property IOSTANDARD LVCMOS18 [get_ports ft_rd_n]
set_property IOSTANDARD LVCMOS18 [get_ports ft_rxf_n]
set_property IOSTANDARD LVCMOS18 [get_ports ft_txe_n]
set_property IOSTANDARD LVCMOS18 [get_ports ft_wr_n]

set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[0]}]
set_property PACKAGE_PIN P38 [get_ports {EXTRA[3]}]
set_property PACKAGE_PIN P37 [get_ports {EXTRA[2]}]
set_property PACKAGE_PIN R37 [get_ports {EXTRA[1]}]
set_property PACKAGE_PIN T36 [get_ports {EXTRA[0]}]
set_property SLEW FAST [get_ports {EXTRA[3]}]
set_property SLEW FAST [get_ports {EXTRA[2]}]
set_property SLEW FAST [get_ports {EXTRA[1]}]
set_property SLEW FAST [get_ports {EXTRA[0]}]

set_property PACKAGE_PIN BA21 [get_ports {EXTRA[4]}]
set_property PACKAGE_PIN BB21 [get_ports {EXTRA[5]}]
set_property PACKAGE_PIN BB24 [get_ports {EXTRA[6]}]
set_property PACKAGE_PIN BB23 [get_ports {EXTRA[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {EXTRA[4]}]
set_property SLEW FAST [get_ports {EXTRA[7]}]
set_property SLEW FAST [get_ports {EXTRA[6]}]
set_property SLEW FAST [get_ports {EXTRA[5]}]
set_property SLEW FAST [get_ports {EXTRA[4]}]
set_property SLEW FAST [get_ports fmc_dir]
set_property SLEW FAST [get_ports fmc_oe1]
set_property SLEW FAST [get_ports fmc_oe2]
set_property SLEW FAST [get_ports fmc_oe3]
set_property SLEW FAST [get_ports ft_oe_n]
set_property SLEW FAST [get_ports ft_rd_n]
set_property SLEW FAST [get_ports ft_wr_n]

create_clock -period 16.667 -name ftdi_clock_in -waveform {0.000 8.335} [get_ports *ft* -filter direction==in]
set_clock_groups -name ftdi_clocks -asynchronous -group [get_clocks *ft*]

#set_output_delay -clock [get_clocks ftdi_clock_in] -clock_fall -min -add_delay -1.000 [get_ports {EXTRA[2] EXTRA[3]}]
#set_output_delay -clock [get_clocks ftdi_clock_in] -clock_fall -max -add_delay 4.000 [get_ports {EXTRA[2] EXTRA[3]}]
#set_output_delay -clock [get_clocks ftdi_clock_in] -min -add_delay -1.000 [get_ports {EXTRA[2] EXTRA[3]}]
#set_output_delay -clock [get_clocks ftdi_clock_in] -max -add_delay 4.000 [get_ports {EXTRA[2] EXTRA[3]}]
#set_output_delay -clock [get_clocks ftdi_clock_in] -min -add_delay -1.500 [get_ports ft_oe_n]
#set_output_delay -clock [get_clocks ftdi_clock_in] -max -add_delay 7.500 [get_ports ft_oe_n]
#set_output_delay -clock [get_clocks ftdi_clock_in] -min -add_delay -1.500 [get_ports ft_rd_n]
#set_output_delay -clock [get_clocks ftdi_clock_in] -max -add_delay 7.500 [get_ports ft_rd_n]





set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[7]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[6]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[5]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[4]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[3]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[2]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[1]}]
set_property IOSTANDARD LVCMOS18 [get_ports {iic_gpo[0]}]
set_property SLEW FAST [get_ports {iic_gpo[7]}]
set_property SLEW FAST [get_ports {iic_gpo[6]}]
set_property SLEW FAST [get_ports {iic_gpo[5]}]
set_property SLEW FAST [get_ports {iic_gpo[4]}]
set_property SLEW FAST [get_ports {iic_gpo[3]}]
set_property SLEW FAST [get_ports {iic_gpo[2]}]
set_property SLEW FAST [get_ports {iic_gpo[1]}]
set_property SLEW FAST [get_ports {iic_gpo[0]}]
set_property PACKAGE_PIN AD36 [get_ports {iic_gpo[7]}]
set_property PACKAGE_PIN Y37 [get_ports {iic_gpo[2]}]
set_property PACKAGE_PIN Y35 [get_ports {iic_gpo[6]}]
set_property PACKAGE_PIN AD37 [get_ports {iic_gpo[5]}]
set_property PACKAGE_PIN AA36 [get_ports {iic_gpo[4]}]
set_property PACKAGE_PIN AA34 [get_ports {iic_gpo[3]}]
set_property PACKAGE_PIN AA35 [get_ports {iic_gpo[1]}]
set_property PACKAGE_PIN AA37 [get_ports {iic_gpo[0]}]

