#
# This is a project Makefile. It is assumed the directory this Makefile resides in is a
# project subdirectory.
#

PROJECT_NAME := ws2812
BUILD_DIR_BASE := build_nosvc

EXTRA_COMPONENT_DIRS := user_app
EXTRA_COMPONENT_DIRS += ../esp8266_app/cli
EXTRA_COMPONENT_DIRS += ../esp8266_app/logistic
EXTRA_COMPONENT_DIRS += ../esp8266_app/misc
EXTRA_COMPONENT_DIRS += ../esp8266_app/user_app/comproc
EXTRA_COMPONENT_DIRS += ../esp8266_app/user_app/dataout
EXTRA_COMPONENT_DIRS += ../esp8266_app/user_app/ws2812
EXTRA_COMPONENT_DIRS += ../esp32md1_app/rtosOnly
EXTRA_COMPONENT_DIRS += ../../../elle_vs/Projects/socket/ltv

CFLAGS+= -DESP8266_WS2812
CFLAGS+= -DESP_NODISPLAY


include $(IDF_PATH)/make/project.mk

