<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787" moduleId="org.eclipse.cdt.core.settings" name="cc1110_mrfi_r">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/smrf_simpliciti"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/smrf_simpliciti/cc1110_mrfi_d"/>
						<entry flags="RESOLVED" kind="libraryFile" name="smrf_simpliciti_cc1110_mrfi_d_32" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="lib" artifactName="${ProjName}_${ConfigName}_32" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787" name="cc1110_mrfi_r" parent="cdt.managedbuild.config.gnu.mingw.lib.debug" postbuildStep="" prebuildStep="sdcc --version">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.1887810475" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="cdt.managedbuild.tool.gnu.cross.cpp.compiler;cdt.managedbuild.tool.gnu.cross.cpp.linker">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.795780500" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" useByScannerDiscovery="false" value="" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.1411992256" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1030375819" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/smrf_mrfi}/cc1110_mrfi_r" id="org.eclipse.cdt.build.core.internal.builder.2105085760" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool command="sdcc -c --stack-auto --opt-code-size --disable-warning 126" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG}  ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="cdt.managedbuild.tool.gnu.cross.c.compiler.1052633910" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.541575507" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.1504439561" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.1393498872" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c11" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.warnings.allwarn.1650065773" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<option id="gnu.c.compiler.option.misc.other.1649892627" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="--model-large" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.1441835687" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDCCFOLDER}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SDCCFOLDER}/include/mcs51&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/mrfi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/mcus}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/boards/srfccxx10}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.1248350750" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BSP_NO_DEBUG"/>
									<listOptionValue builtIn="false" value="BUF_SIZE=192"/>
									<listOptionValue builtIn="false" value="MAX_HOPS=1"/>
									<listOptionValue builtIn="false" value="MCU_H=cc1110.h"/>
									<listOptionValue builtIn="false" value="MRFI"/>
									<listOptionValue builtIn="false" value="MRFI_CC1110"/>
									<listOptionValue builtIn="false" value="MRFI_MAX_PAYLOAD_SIZE=53"/>
									<listOptionValue builtIn="false" value="ISM_US"/>
								</option>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.970809882" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.41650884" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool command="sdar" id="cdt.managedbuild.tool.gnu.cross.archiver.2095014282" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver">
								<option id="gnu.both.lib.option.flags.626959952" name="Archiver flags" superClass="gnu.both.lib.option.flags" useByScannerDiscovery="false" value="-rc" valueType="string"/>
								<outputType id="cdt.managedbuild.tool.gnu.archiver.output.2043001573" outputPrefix="" superClass="cdt.managedbuild.tool.gnu.archiver.output"/>
							</tool>
							<tool command="sdas8051" id="cdt.managedbuild.tool.gnu.cross.assembler.2058561702" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.flags.1342789308" name="Assembler flags" superClass="gnu.both.asm.option.flags" useByScannerDiscovery="false" value="-b -l" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.80634842" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.1879748120" name="pp_utils.h" rcbsApplicability="disable" resourcePath="Components/bsp/pp_utils.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="Components/mrfi/smartrf|Components/mrfi/radios|Components/simpliciti|Components/bsp/mcus|Components/bsp/drivers|Components/bsp/boards|Components/mrfi/radios/family5/mrfi_radio.c|Components/mrfi/smartrf/CC2511|Components/mrfi/smartrf/CC2510|Components/mrfi/smartrf/CC2500|Components/mrfi/smartrf/CC1111|Components/mrfi/smartrf/CC1110|Components/mrfi/smartrf/CC1101|Components/mrfi/smartrf/CC1100E|Components/mrfi/smartrf/CC1100|Components/mrfi/radios/family6|Components/mrfi/radios/family4|Components/mrfi/radios/family3|Components/mrfi/radios/family2|Components/mrfi/radios/family1|Components/mrfi/radios/common|Components/bsp/drivers/uart_intfc.h|Components/bsp/drivers/uart.h|Components/bsp/drivers/uart_intfc_cc430.h|Components/bsp/drivers/uart_cc430.h|Components/bsp/mcus/bsp_8051_defs.h|Components/bsp/drivers/code/uart.c|Components/bsp/drivers/code/uart_intfc.c|Components/bsp/drivers/code/uart_intfc_cc430.c|Components/bsp/drivers/code/uart_cc430.c|Components/bsp/boards/SRF05EB|Components/bsp/boards/SRF04EB|Components/bsp/boards/RFUSB|Components/bsp/boards/EZ430RF|Components/bsp/boards/EXP461x|Components/bsp/boards/CC2530EM|Components/bsp/boards/CC2430DB" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
		<cconfiguration id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970" moduleId="org.eclipse.cdt.core.settings" name="cc1111_mrfi_r">
				<externalSettings>
					<externalSetting>
						<entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/smrf_mrfi"/>
						<entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/smrf_mrfi/cc1111_mrfi_r"/>
						<entry flags="RESOLVED" kind="libraryFile" name="smrf_mrfi_cc1111_mrfi_r_32" srcPrefixMapping="" srcRootPath=""/>
					</externalSetting>
				</externalSettings>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactExtension="lib" artifactName="${ProjName}_${ConfigName}_32" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="rm -rf" description="" id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970" name="cc1111_mrfi_r" parent="cdt.managedbuild.config.gnu.mingw.lib.debug" postbuildStep="" prebuildStep="">
					<folderInfo id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970." name="/" resourcePath="">
						<toolChain id="cdt.managedbuild.toolchain.gnu.cross.base.1775566824" name="Cross GCC" superClass="cdt.managedbuild.toolchain.gnu.cross.base" unusedChildren="cdt.managedbuild.tool.gnu.cross.cpp.compiler;cdt.managedbuild.tool.gnu.cross.cpp.linker">
							<option id="cdt.managedbuild.option.gnu.cross.prefix.1951471879" name="Prefix" superClass="cdt.managedbuild.option.gnu.cross.prefix" useByScannerDiscovery="false" value="" valueType="string"/>
							<option id="cdt.managedbuild.option.gnu.cross.path.565654022" name="Path" superClass="cdt.managedbuild.option.gnu.cross.path" useByScannerDiscovery="false"/>
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="cdt.managedbuild.targetPlatform.gnu.cross.1373991912" isAbstract="false" osList="all" superClass="cdt.managedbuild.targetPlatform.gnu.cross"/>
							<builder buildPath="${workspace_loc:/smrf_mrfi}/cc1111_mrfi_r" id="org.eclipse.cdt.build.core.internal.builder.852350145" keepEnvironmentInBuildfile="false" name="CDT Internal Builder" superClass="org.eclipse.cdt.build.core.internal.builder"/>
							<tool command="sdcc -c --stack-auto --opt-code-size --disable-warning 126" id="cdt.managedbuild.tool.gnu.cross.c.compiler.523849443" name="Cross GCC Compiler" superClass="cdt.managedbuild.tool.gnu.cross.c.compiler">
								<option defaultValue="gnu.c.optimization.level.none" id="gnu.c.compiler.option.optimization.level.317683295" name="Optimization Level" superClass="gnu.c.compiler.option.optimization.level" useByScannerDiscovery="false" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.debugging.level.2131123131" name="Debug Level" superClass="gnu.c.compiler.option.debugging.level" useByScannerDiscovery="false" value="gnu.c.debugging.level.none" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.dialect.std.1157604325" name="Language standard" superClass="gnu.c.compiler.option.dialect.std" useByScannerDiscovery="true" value="gnu.c.compiler.dialect.c99" valueType="enumerated"/>
								<option id="gnu.c.compiler.option.misc.other.471286950" name="Other flags" superClass="gnu.c.compiler.option.misc.other" useByScannerDiscovery="false" value="--model-large" valueType="string"/>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.include.paths.243645762" name="Include paths (-I)" superClass="gnu.c.compiler.option.include.paths" useByScannerDiscovery="false" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${SDCCFOLDER}/include&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${SDCCFOLDER}/include/mcs51&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/mrfi}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/mcus}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/drivers}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/smrf_mrfi/Components/bsp/boards/rfusbcc1111}&quot;"/>
								</option>
								<option IS_BUILTIN_EMPTY="false" IS_VALUE_EMPTY="false" id="gnu.c.compiler.option.preprocessor.def.symbols.578547448" name="Defined symbols (-D)" superClass="gnu.c.compiler.option.preprocessor.def.symbols" useByScannerDiscovery="false" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="BSP_NO_DEBUG"/>
									<listOptionValue builtIn="false" value="BUF_SIZE=192"/>
									<listOptionValue builtIn="false" value="MAX_HOPS=1"/>
									<listOptionValue builtIn="false" value="MCU_H=cc1111.h"/>
									<listOptionValue builtIn="false" value="BSP_NO_BUTTONS"/>
									<listOptionValue builtIn="false" value="MRFI"/>
									<listOptionValue builtIn="false" value="MRFI_MAX_PAYLOAD_SIZE=53"/>
									<listOptionValue builtIn="false" value="MRFI_CC1111"/>
									<listOptionValue builtIn="false" value="ISM_US"/>
								</option>
								<option id="gnu.c.compiler.option.warnings.allwarn.1062459262" name="All warnings (-Wall)" superClass="gnu.c.compiler.option.warnings.allwarn" useByScannerDiscovery="false" value="false" valueType="boolean"/>
								<inputType id="cdt.managedbuild.tool.gnu.c.compiler.input.293793500" superClass="cdt.managedbuild.tool.gnu.c.compiler.input"/>
							</tool>
							<tool id="cdt.managedbuild.tool.gnu.cross.c.linker.1483781465" name="Cross GCC Linker" superClass="cdt.managedbuild.tool.gnu.cross.c.linker"/>
							<tool command="sdar" id="cdt.managedbuild.tool.gnu.cross.archiver.464598987" name="Cross GCC Archiver" superClass="cdt.managedbuild.tool.gnu.cross.archiver">
								<option id="gnu.both.lib.option.flags.1190903522" name="Archiver flags" superClass="gnu.both.lib.option.flags" useByScannerDiscovery="false" value="-rc" valueType="string"/>
								<outputType id="cdt.managedbuild.tool.gnu.archiver.output.551794143" outputPrefix="" superClass="cdt.managedbuild.tool.gnu.archiver.output"/>
							</tool>
							<tool command="sdas8051" id="cdt.managedbuild.tool.gnu.cross.assembler.764070184" name="Cross GCC Assembler" superClass="cdt.managedbuild.tool.gnu.cross.assembler">
								<option id="gnu.both.asm.option.flags.499712045" name="Assembler flags" superClass="gnu.both.asm.option.flags" useByScannerDiscovery="false" value="-b -l" valueType="string"/>
								<inputType id="cdt.managedbuild.tool.gnu.assembler.input.1945731012" superClass="cdt.managedbuild.tool.gnu.assembler.input"/>
							</tool>
						</toolChain>
					</folderInfo>
					<fileInfo id="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970.Components/bsp/pp_utils.h" name="pp_utils.h" rcbsApplicability="disable" resourcePath="Components/bsp/pp_utils.h" toolsToInvoke=""/>
					<sourceEntries>
						<entry excluding="Components/mrfi/smartrf|Components/mrfi/radios|Components/simpliciti|Components/bsp/mcus|Components/bsp/drivers|Components/bsp/boards|Components/mrfi/radios/family5/mrfi_radio.c|Components/mrfi/smartrf/CC2511|Components/mrfi/smartrf/CC2510|Components/mrfi/smartrf/CC2500|Components/mrfi/smartrf/CC1111|Components/mrfi/smartrf/CC1110|Components/mrfi/smartrf/CC1101|Components/mrfi/smartrf/CC1100E|Components/mrfi/smartrf/CC1100|Components/mrfi/radios/family6|Components/mrfi/radios/family4|Components/mrfi/radios/family3|Components/mrfi/radios/family2|Components/mrfi/radios/family1|Components/mrfi/radios/common|Components/bsp/drivers/uart_intfc.h|Components/bsp/drivers/uart.h|Components/bsp/drivers/uart_intfc_cc430.h|Components/bsp/drivers/uart_cc430.h|Components/bsp/mcus/bsp_8051_defs.h|Components/bsp/drivers/code/uart.c|Components/bsp/drivers/code/uart_intfc.c|Components/bsp/drivers/code/uart_intfc_cc430.c|Components/bsp/drivers/code/uart_cc430.c|Components/bsp/boards/SRF05EB|Components/bsp/boards/SRF04EB|Components/bsp/boards/RFUSB|Components/bsp/boards/EZ430RF|Components/bsp/boards/EXP461x|Components/bsp/boards/CC2530EM|Components/bsp/boards/CC2430DB" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="ez430_simpliciti_1_2_0.cdt.managedbuild.target.gnu.mingw.lib.910787245" name="Static Library" projectType="cdt.managedbuild.target.gnu.mingw.lib"/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope" versionNumber="2">
		<configuration configurationName="cc1110_mrfi_r">
			<resource resourceType="PROJECT" workspacePath="/smrf_mrfi"/>
		</configuration>
		<configuration configurationName="chronos_rel">
			<resource resourceType="PROJECT" workspacePath="/ez430_simpliciti_1_2_0"/>
		</configuration>
		<configuration configurationName="chronos_dbg">
			<resource resourceType="PROJECT" workspacePath="/ez430_simpliciti_1_2_0"/>
		</configuration>
		<configuration configurationName="cc1111_mrfi_r"/>
		<configuration configurationName="cc1110_mrfi_d"/>
		<configuration configurationName="2500_rel_ed"/>
		<configuration configurationName="2500_rel_ho">
			<resource resourceType="PROJECT" workspacePath="/ez430_simpliciti_1_2_0"/>
		</configuration>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
	<storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.release.1268794772;cdt.managedbuild.config.gnu.mingw.lib.release.1268794772.;cdt.managedbuild.tool.gnu.c.compiler.mingw.lib.release.1119801740;cdt.managedbuild.tool.gnu.c.compiler.input.715892808">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612;cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.;cdt.managedbuild.tool.gnu.c.compiler.mingw.lib.debug.1944313901;cdt.managedbuild.tool.gnu.c.compiler.input.1526995758">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.release.935649662;cdt.managedbuild.config.gnu.mingw.lib.release.935649662.;cdt.managedbuild.tool.gnu.c.compiler.mingw.lib.release.1475992638;cdt.managedbuild.tool.gnu.c.compiler.input.1673169694">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.release.935649662.55598145;cdt.managedbuild.config.gnu.mingw.lib.release.935649662.55598145.;cdt.managedbuild.tool.gnu.c.compiler.mingw.lib.release.1338651060;cdt.managedbuild.tool.gnu.c.compiler.input.1416078868">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970;cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.312162970.;cdt.managedbuild.tool.gnu.cross.c.compiler.523849443;cdt.managedbuild.tool.gnu.c.compiler.input.293793500">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.release.652554005;cdt.managedbuild.config.gnu.mingw.lib.release.652554005.;cdt.managedbuild.tool.gnu.c.compiler.mingw.lib.release.1170044921;cdt.managedbuild.tool.gnu.c.compiler.input.279218485">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.532275212;cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.532275212.">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId="net.sourceforge.eclipsesdcc.SDCCManagedMakePerProjectProfile"/>
		</scannerConfigBuildInfo>
		<scannerConfigBuildInfo instanceId="cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787;cdt.managedbuild.config.gnu.mingw.lib.debug.1761533612.1347982787.;cdt.managedbuild.tool.gnu.cross.c.compiler.1052633910;cdt.managedbuild.tool.gnu.c.compiler.input.970809882">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
