<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
    	
    <storageModule moduleId="org.eclipse.cdt.core.settings">
        		
        <cconfiguration id="0.1312268251">
            			
            <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="0.1312268251" moduleId="org.eclipse.cdt.core.settings" name="Default">
                				
                <externalSettings/>
                				
                <extensions>
                    					
                    <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
                    					
                    <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
                    				
                </extensions>
                			
            </storageModule>
            			
            <storageModule moduleId="cdtBuildSystem" version="4.0.0">
                				
                <configuration artifactName="${ProjName}" buildProperties="" description="" id="0.1312268251" name="Default" optionalBuildProperties="org.eclipse.cdt.docker.launcher.containerbuild.property.selectedvolumes=,org.eclipse.cdt.docker.launcher.containerbuild.property.volumes=" parent="org.eclipse.cdt.build.core.prefbase.cfg">
                    					
                    <folderInfo id="0.1312268251." name="/" resourcePath="">
                        						
                        <toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1403845067" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
                            							
                            <targetPlatform id="org.eclipse.cdt.build.core.prefbase.toolchain.1403845067.666624708" name=""/>
                            							
                            <builder arguments="" cleanBuildTarget="build -t pristine" command="west" id="org.eclipse.cdt.build.core.settings.default.builder.1812956138" incrementalBuildTarget="build -p always" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.libs.274772773" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.56705116" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1811481541" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.380164610" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1721082731" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            							
                            <tool id="org.eclipse.cdt.build.core.settings.holder.927205999" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
                                								
                                <inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1057096062" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
                                							
                            </tool>
                            						
                        </toolChain>
                        					
                    </folderInfo>
                    				
                </configuration>
                			
            </storageModule>
            			
            <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
            		
        </cconfiguration>
        	
    </storageModule>
    	
    <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        		
        <project id="st32f413_zep_base.null.371822441" name="st32f413_zep_base"/>
        	
    </storageModule>
    	
    <storageModule moduleId="scannerConfiguration">
        		
        <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
        		
        <scannerConfigBuildInfo instanceId="0.1312268251">
            			
            <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
            		
        </scannerConfigBuildInfo>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
    	
    <storageModule moduleId="refreshScope" versionNumber="2">
        		
        <configuration configurationName="Default">
            			
            <resource resourceType="PROJECT" workspacePath="/st32f413_zep_base"/>
            		
        </configuration>
        	
    </storageModule>
    	
    <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets">
        		
        <buildTargets>
            			
            <target name="flash" path="" targetID="org.eclipse.cdt.build.MakeTargetBuilder">
                				
                <buildCommand>west</buildCommand>
                				
                <buildArguments/>
                				
                <buildTarget>flash</buildTarget>
                				
                <stopOnError>true</stopOnError>
                				
                <useDefaultCommand>true</useDefaultCommand>
                				
                <runAllBuilders>true</runAllBuilders>
                			
            </target>
            		
        </buildTargets>
        	
    </storageModule>
    
</cproject>
