create_interface FTDI
set_property INTERFACE FTDI [get_ports { ft_din[7] ft_din[6] ft_din[5] ft_din[4] ft_din[3] ft_din[2] ft_din[1] ft_din[0] ft_clockout ft_oe_n ft_rd_n ft_rxf_n ft_txe_n ft_wr_n }]
##create_clock -period 16.670 -name ft_clk_in -add [get_ports ft_clockout]
##set_clock_groups -name clock_groups -asynchronous -group {get_clocks ft_clk_in} -group {get_clocks sys_clock -include_generated_clocks}

set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {ft_din[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports ft_clockout]
set_property IOSTANDARD LVCMOS33 [get_ports ft_oe_n]
set_property IOSTANDARD LVCMOS33 [get_ports ft_rd_n]
set_property IOSTANDARD LVCMOS33 [get_ports ft_rxf_n]
set_property IOSTANDARD LVCMOS33 [get_ports ft_txe_n]
set_property IOSTANDARD LVCMOS33 [get_ports ft_wr_n]
set_property PACKAGE_PIN U13 [get_ports {ft_din[7]}]
set_property PACKAGE_PIN T13 [get_ports {ft_din[6]}]
set_property PACKAGE_PIN V14 [get_ports {ft_din[5]}]
set_property PACKAGE_PIN U14 [get_ports {ft_din[4]}]
set_property PACKAGE_PIN V11 [get_ports {ft_din[3]}]
set_property PACKAGE_PIN V10 [get_ports {ft_din[2]}]
set_property PACKAGE_PIN V12 [get_ports {ft_din[1]}]
set_property PACKAGE_PIN U12 [get_ports {ft_din[0]}]
set_property PACKAGE_PIN F4 [get_ports ft_clockout]
set_property PACKAGE_PIN F3 [get_ports ft_oe_n]
set_property PACKAGE_PIN D3 [get_ports ft_rd_n]
set_property PACKAGE_PIN D4 [get_ports ft_rxf_n]
set_property PACKAGE_PIN E2 [get_ports ft_txe_n]
set_property PACKAGE_PIN D2 [get_ports ft_wr_n]
