# The following lines of boilerplate have to be in your project's
# CMakeLists in this exact order for cmake to work correctly
cmake_minimum_required(VERSION 3.5)

include($ENV{IDF_PATH}/tools/cmake/project.cmake)
project(esp32_app)

#set(EXTRA_COMPONENT_DIRS, "main")
#set(COMPONENTS, "main")

#file(GLOB SOURCES "main/*.c")
