<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>intel_json_lnx</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/fw_pol</name>
			<type>2</type>
			<locationURI>PARENT-2-WORKSPACE_LOC/elle_luna/Xilinx/fw_pol/src</locationURI>
		</link>
		<link>
			<name>src/remote</name>
			<type>2</type>
			<locationURI>PARENT-2-WORKSPACE_LOC/bred_microblaze_core/src</locationURI>
		</link>
	</linkedResources>
</projectDescription>
